In [1]:
import pandas as pd

In [9]:
x=[2,3,4,5,6,7,89,44]
var=pd.Series(x)
print(var)
print(type(var))
print(var[4])

0     2
1     3
2     4
3     5
4     6
5     7
6    89
7    44
dtype: int64
<class 'pandas.core.series.Series'>
6

In [13]:
x=[2,3,4,5]
x1=pd.Series(x,index=['a','s','d','f'],dtype='float',name="python")

a    2.0
s    3.0
d    4.0
f    5.0
Name: python, dtype: float64

In [15]:
dic={"name":["python","c",'c++'],"POP":[12,13,14],"rank":[1,2,3]}
v=pd.Series(dic)
print(v)

name    [python, c, c++]
POP         [12, 13, 14]
rank           [1, 2, 3]
dtype: object

In [1]:
s=pd.Series(12,index=9)
print(s)
print(s.dtype)

NameError: name 'pd' is not defined

In [22]:
s=pd.Series(12,index=[1,2,3,4,5,6])
print(s)
print(s.dtype)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
dtype: int64
int64
<class 'pandas.core.series.Series'>

In [23]:
s1=pd.Series(12,index=[1,2,3,4,5])
s2=pd.Series(33,index=[1,2,3])
print(s1+s2)

1    45.0
2    45.0
3    45.0
4     NaN
5     NaN
dtype: float64

# pandas Function

In [8]:
import pandas as pd
csv_1=pd.read_csv("submission.csv")
csv_1

     Unnamed: 0  data  Address  products
0             0     0  karachi       NaN
1             1     1  punjab        NaN
2             2     2  karachi       NaN
3             3     3  punjab        NaN
4             4     4  karachi       NaN
..          ...   ...      ...       ...
995         995   995      NaN       NaN
996         996   996      NaN       NaN
997         997   997      NaN       NaN
998         998   998      NaN       NaN
999         999   999      NaN       NaN

[1000 rows x 4 columns]

In [9]:
csv_1.index

RangeIndex(start=0, stop=1000, step=1)

In [10]:
csv_1.columns

Index(['Unnamed: 0', 'data', 'Address', 'products'], dtype='object')

In [11]:
csv_1.describe()

        Unnamed: 0         data  products
count  1000.000000  1000.000000       0.0
mean    499.176000   499.500000       NaN
std     289.197995   288.819436       NaN
min       0.000000     0.000000       NaN
25%     248.750000   249.750000       NaN
50%     499.500000   499.500000       NaN
75%     749.250000   749.250000       NaN
max     999.000000   999.000000       NaN

In [12]:
csv_1.head()

   Unnamed: 0  data  Address  products
0           0     0  karachi       NaN
1           1     1  punjab        NaN
2           2     2  karachi       NaN
3           3     3  punjab        NaN
4           4     4  karachi       NaN

In [13]:
csv_1.head(66)

    Unnamed: 0  data  Address  products
0            0     0  karachi       NaN
1            1     1  punjab        NaN
2            2     2  karachi       NaN
3            3     3  punjab        NaN
4            4     4  karachi       NaN
..         ...   ...      ...       ...
61          61    61  punjab        NaN
62          62    62  karachi       NaN
63          63    63  punjab        NaN
64          64    64  karachi       NaN
65          65    65  punjab        NaN

[66 rows x 4 columns]

In [14]:
csv_1.tail()

     Unnamed: 0  data Address  products
995         995   995     NaN       NaN
996         996   996     NaN       NaN
997         997   997     NaN       NaN
998         998   998     NaN       NaN
999         999   999     NaN       NaN

In [15]:
csv_1.tail(66)

     Unnamed: 0  data Address  products
934         934   934     NaN       NaN
935         935   935     NaN       NaN
936         936   936     NaN       NaN
937         937   937     NaN       NaN
938         938   938     NaN       NaN
..          ...   ...     ...       ...
995         995   995     NaN       NaN
996         996   996     NaN       NaN
997         997   997     NaN       NaN
998         998   998     NaN       NaN
999         999   999     NaN       NaN

[66 rows x 4 columns]

In [17]:
csv_1[:34].tail(6)

    Unnamed: 0  data  Address  products
28          28    28  karachi       NaN
29          29    29  punjab        NaN
30          30    30  karachi       NaN
31          31    31  punjab        NaN
32          32    32  karachi       NaN
33          33    33  punjab        NaN

In [18]:
print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

In [19]:
csv_1.index.array

<NumpyExtensionArray>
[  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
 ...
 990, 991, 992, 993, 994, 995, 996, 997, 998, 999]
Length: 1000, dtype: int64

In [20]:
csv_1.to_numpy()

array([[0, 0, 'karachi', nan],
       [1, 1, 'punjab ', nan],
       [2, 2, 'karachi', nan],
       ...,
       [997, 997, nan, nan],
       [998, 998, nan, nan],
       [999, 999, nan, nan]], dtype=object)

In [21]:
import numpy as np
v=np.asarray(csv_1)
v

array([[0, 0, 'karachi', nan],
       [1, 1, 'punjab ', nan],
       [2, 2, 'karachi', nan],
       ...,
       [997, 997, nan, nan],
       [998, 998, nan, nan],
       [999, 999, nan, nan]], dtype=object)

In [22]:
csv_1.sort_index(axis=0,ascending=False)

     Unnamed: 0  data  Address  products
999         999   999      NaN       NaN
998         998   998      NaN       NaN
997         997   997      NaN       NaN
996         996   996      NaN       NaN
995         995   995      NaN       NaN
..          ...   ...      ...       ...
4             4     4  karachi       NaN
3             3     3  punjab        NaN
2             2     2  karachi       NaN
1             1     1  punjab        NaN
0             0     0  karachi       NaN

[1000 rows x 4 columns]

In [25]:
csv_1['data'][2]=8
csv_1

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\2046847437.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_1['data'][2]=8

     Unnamed: 0  data  Address  products
0             0     0  karachi       NaN
1             1     1  punjab        NaN
2             2     8  karachi       NaN
3             3     3  punjab        NaN
4             4     4  karachi       NaN
..          ...   ...      ...       ...
995         995   995      NaN       NaN
996         996   996      NaN       NaN
997         997   997      NaN       NaN
998         998   998      NaN       NaN
999         999   999      NaN       NaN

[1000 rows x 4 columns]

In [30]:
csv_1.loc[4,'data']="python"
csv_1

     Unnamed: 0    data  Address  products
0             0       0  karachi       NaN
1             1       1  punjab        NaN
2             2       8  karachi       NaN
3             3       3  punjab        NaN
4             4  python  karachi       NaN
..          ...     ...      ...       ...
995         995     995      NaN       NaN
996         996     996      NaN       NaN
997         997     997      NaN       NaN
998         998     998      NaN       NaN
999         999     999      NaN       NaN

[1000 rows x 4 columns]

In [37]:
csv_1.loc[[2,9,33],["data","Address"]]

   data  Address
2     8  karachi
9     9  punjab
33   33  punjab

In [39]:
csv_1.loc[:,["data","Address"]]

       data  Address
0         0  karachi
1         1  punjab
2         8  karachi
3         3  punjab
4    python  karachi
..      ...      ...
995     995      NaN
996     996      NaN
997     997      NaN
998     998      NaN
999     999      NaN

[1000 rows x 2 columns]

In [41]:
csv_1.loc[[2,9,33,45,6],:]

    Unnamed: 0 data  Address  products
2            2    8  karachi       NaN
9            9    9  punjab        NaN
33          33   33  punjab        NaN
45          45   45  punjab        NaN
6            6    6  karachi       NaN

In [43]:
csv_1.iloc[0,2]

'karachi'

In [44]:
csv_1.drop("products",axis=1)

     Unnamed: 0    data  Address
0             0       0  karachi
1             1       1  punjab
2             2       8  karachi
3             3       3  punjab
4             4  python  karachi
..          ...     ...      ...
995         995     995      NaN
996         996     996      NaN
997         997     997      NaN
998         998     998      NaN
999         999     999      NaN

[1000 rows x 3 columns]

In [45]:
csv_1.drop(0,axis=0)

     Unnamed: 0    data  Address  products
1             1       1  punjab        NaN
2             2       8  karachi       NaN
3             3       3  punjab        NaN
4             4  python  karachi       NaN
5             5       5  punjab        NaN
..          ...     ...      ...       ...
995         995     995      NaN       NaN
996         996     996      NaN       NaN
997         997     997      NaN       NaN
998         998     998      NaN       NaN
999         999     999      NaN       NaN

[999 rows x 4 columns]

# Dropna & Fillna

In [47]:
import pandas as pd
var=pd.read_csv("submission.csv")
var

     Unnamed: 0  data  Address  products
0             0     0  karachi       NaN
1             1     1  punjab        NaN
2             2     2  karachi       NaN
3             3     3  punjab        NaN
4             4     4  karachi       NaN
..          ...   ...      ...       ...
995         995   995      NaN       NaN
996         996   996      NaN       NaN
997         997   997      NaN       NaN
998         998   998      NaN       NaN
999         999   999      NaN       NaN

[1000 rows x 4 columns]

In [51]:
var.dropna()

Empty DataFrame
Columns: [Unnamed: 0, data, Address, products]
Index: []

In [55]:
import pandas as pd
var=pd.read_csv("submission.csv")
var

     Unnamed: 0  data  Address products
0             0     0  karachi     6757
1             1     1  punjab
2             2     2  karachi       76
3             3     3  punjab         6
4             4     4  karachi        8
..          ...   ...      ...      ...
995         995   995      NaN      NaN
996         996   996      NaN      NaN
997         997   997      NaN      NaN
998         998   998      NaN      NaN
999         999   999      NaN      NaN

[1000 rows x 4 columns]

In [59]:
var.dropna()

     Unnamed: 0  data  Address products
0             0     0  karachi     6757
1             1     1  punjab
2             2     2  karachi       76
3             3     3  punjab         6
4             4     4  karachi        8
..          ...   ...      ...      ...
319         319   319  punjab       638
320         320   320  karachi      640
321         321   321  punjab       642
322         322   322  karachi      644
323         323   323  punjab       646

[324 rows x 4 columns]

In [60]:
var

     Unnamed: 0  data  Address products
0             0     0  karachi     6757
1             1     1  punjab
2             2     2  karachi       76
3             3     3  punjab         6
4             4     4  karachi        8
..          ...   ...      ...      ...
995         995   995      NaN      NaN
996         996   996      NaN      NaN
997         997   997      NaN      NaN
998         998   998      NaN      NaN
999         999   999      NaN      NaN

[1000 rows x 4 columns]

In [62]:
var.dropna(axis=1)

     Unnamed: 0  data
0             0     0
1             1     1
2             2     2
3             3     3
4             4     4
..          ...   ...
995         995   995
996         996   996
997         997   997
998         998   998
999         999   999

[1000 rows x 2 columns]

In [63]:
var.dropna(axis=0)

     Unnamed: 0  data  Address products
0             0     0  karachi     6757
1             1     1  punjab
2             2     2  karachi       76
3             3     3  punjab         6
4             4     4  karachi        8
..          ...   ...      ...      ...
319         319   319  punjab       638
320         320   320  karachi      640
321         321   321  punjab       642
322         322   322  karachi      644
323         323   323  punjab       646

[324 rows x 4 columns]

In [68]:
var

     Unnamed: 0  data  Address products
0             0     0  karachi     6757
1             1     1  punjab
2             2     2  karachi       76
3             3     3  punjab         6
4             4     4  karachi        8
..          ...   ...      ...      ...
995         995   995      NaN      NaN
996         996   996      NaN      NaN
997         997   997      NaN      NaN
998         998   998      NaN      NaN
999         999   999      NaN      NaN

[1000 rows x 4 columns]

In [70]:
var.dropna(axis=0)

     Unnamed: 0  data  Address products
0             0     0  karachi     6757
1             1     1  punjab
2             2     2  karachi       76
3             3     3  punjab         6
4             4     4  karachi        8
..          ...   ...      ...      ...
319         319   319  punjab       638
320         320   320  karachi      640
321         321   321  punjab       642
322         322   322  karachi      644
323         323   323  punjab       646

[324 rows x 4 columns]

In [72]:
var.dropna(how="any")

     Unnamed: 0  data  Address products
0             0     0  karachi     6757
1             1     1  punjab
2             2     2  karachi       76
3             3     3  punjab         6
4             4     4  karachi        8
..          ...   ...      ...      ...
319         319   319  punjab       638
320         320   320  karachi      640
321         321   321  punjab       642
322         322   322  karachi      644
323         323   323  punjab       646

[324 rows x 4 columns]

In [74]:
var=pd.read_csv("submission.csv")
var

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab
2           NaN    NaN      NaN      NaN
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [75]:
var.dropna(axis=0)

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
5           5.0    5.0  punjab        10
..          ...    ...      ...      ...
319       319.0  319.0  punjab       638
320       320.0  320.0  karachi      640
321       321.0  321.0  punjab       642
322       322.0  322.0  karachi      644
323       323.0  323.0  punjab       646

[323 rows x 4 columns]

In [76]:
var.dropna(how="any")

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
5           5.0    5.0  punjab        10
..          ...    ...      ...      ...
319       319.0  319.0  punjab       638
320       320.0  320.0  karachi      640
321       321.0  321.0  punjab       642
322       322.0  322.0  karachi      644
323       323.0  323.0  punjab       646

[323 rows x 4 columns]

In [77]:
var.dropna(how="all")

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
5           5.0    5.0  punjab        10
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[999 rows x 4 columns]

In [79]:
var.dropna(subset=["products"])

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
5           5.0    5.0  punjab        10
..          ...    ...      ...      ...
985       985.0  985.0      NaN     1970
986       986.0  986.0      NaN     1972
987       987.0  987.0      NaN     1974
988       988.0  988.0      NaN     1976
989       989.0  989.0      NaN     1978

[989 rows x 4 columns]

In [81]:
var.dropna(inplace=True)
var

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
5           5.0    5.0  punjab        10
..          ...    ...      ...      ...
319       319.0  319.0  punjab       638
320       320.0  320.0  karachi      640
321       321.0  321.0  punjab       642
322       322.0  322.0  karachi      644
323       323.0  323.0  punjab       646

[323 rows x 4 columns]

In [84]:
var.dropna(thresh=1)

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
5           5.0    5.0  punjab        10
..          ...    ...      ...      ...
319       319.0  319.0  punjab       638
320       320.0  320.0  karachi      640
321       321.0  321.0  punjab       642
322       322.0  322.0  karachi      644
323       323.0  323.0  punjab       646

[323 rows x 4 columns]

# Fillna

In [88]:
var=pd.read_csv("submission.csv")
var

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2           NaN    NaN      NaN      NaN
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [89]:
var.fillna("python")

    Unnamed: 0    data  Address products
0          0.0     0.0  karachi     6757
1          1.0     1.0  punjab       877
2       python  python   python   python
3          3.0     3.0  punjab         6
4          4.0     4.0  karachi        8
..         ...     ...      ...      ...
995      995.0   995.0   python   python
996      996.0   996.0   python   python
997      997.0   997.0   python   python
998      998.0   998.0   python   python
999      999.0   999.0   python   python

[1000 rows x 4 columns]

In [95]:
var.fillna({"Address":"python","products":"CC","data":123,"0":"asma"})

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2           NaN  123.0   python       CC
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0   python       CC
996       996.0  996.0   python       CC
997       997.0  997.0   python       CC
998       998.0  998.0   python       CC
999       999.0  999.0   python       CC

[1000 rows x 4 columns]

In [96]:
var.fillna(method="ffill")

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\3062787689.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="ffill")

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2           1.0    1.0  punjab       877
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0  punjab      1978
996       996.0  996.0  punjab      1978
997       997.0  997.0  punjab      1978
998       998.0  998.0  punjab      1978
999       999.0  999.0  punjab      1978

[1000 rows x 4 columns]

In [97]:
var.fillna(method="bfill")

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\119153051.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="bfill")

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2           3.0    3.0  punjab         6
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [100]:
var.fillna(method="ffill",axis=0)

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\3328252635.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="ffill",axis=0)

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2           1.0    1.0  punjab       877
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0  punjab      1978
996       996.0  996.0  punjab      1978
997       997.0  997.0  punjab      1978
998       998.0  998.0  punjab      1978
999       999.0  999.0  punjab      1978

[1000 rows x 4 columns]

In [113]:

import pandas as pd
var=pd.read_csv("submission.csv")
var.fillna(method="ffill",axis=1)

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\3382867720.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  var.fillna(method="ffill",axis=1)

    Unnamed: 0   data  Address products
0          0.0    0.0  karachi     6757
1          1.0    1.0  punjab       877
2          NaN    NaN      NaN      NaN
3          3.0    3.0  punjab         6
4          4.0    4.0  karachi        8
..         ...    ...      ...      ...
995      995.0  995.0    995.0    995.0
996      996.0  996.0    996.0    996.0
997      997.0  997.0    997.0    997.0
998      998.0  998.0    998.0    998.0
999      999.0  999.0    999.0    999.0

[1000 rows x 4 columns]

In [114]:
var.fillna(12,inplace=True)
var

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2          12.0   12.0       12       12
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0       12       12
996       996.0  996.0       12       12
997       997.0  997.0       12       12
998       998.0  998.0       12       12
999       999.0  999.0       12       12

[1000 rows x 4 columns]

In [129]:
import pandas as pd
var=pd.read_csv("submission.csv")
var

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2           NaN    NaN      NaN      NaN
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [130]:
var.fillna("asma",limit=1)

    Unnamed: 0   data  Address products
0          0.0    0.0  karachi     6757
1          1.0    1.0  punjab       877
2         asma   asma     asma     asma
3          3.0    3.0  punjab         6
4          4.0    4.0  karachi        8
..         ...    ...      ...      ...
995      995.0  995.0      NaN      NaN
996      996.0  996.0      NaN      NaN
997      997.0  997.0      NaN      NaN
998      998.0  998.0      NaN      NaN
999      999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

# Replace And interpolate

In [132]:
 var

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2           NaN    NaN      NaN      NaN
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [134]:
var.replace(to_replace="karachi",value="ASMA")

     Unnamed: 0   data  Address products
0           0.0    0.0     ASMA     6757
1           1.0    1.0  punjab       877
2           NaN    NaN      NaN      NaN
3           3.0    3.0  punjab         6
4           4.0    4.0     ASMA        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [136]:
var.replace(to_replace=995,value="python")

    Unnamed: 0    data  Address products
0          0.0     0.0  karachi     6757
1          1.0     1.0  punjab       877
2          NaN     NaN      NaN      NaN
3          3.0     3.0  punjab         6
4          4.0     4.0  karachi        8
..         ...     ...      ...      ...
995     python  python      NaN      NaN
996      996.0   996.0      NaN      NaN
997      997.0   997.0      NaN      NaN
998      998.0   998.0      NaN      NaN
999      999.0   999.0      NaN      NaN

[1000 rows x 4 columns]

In [141]:
var.replace([1,2,4,5,6,7,8,999,10],6)

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           6.0    6.0  punjab       877
2           NaN    NaN      NaN      NaN
3           3.0    3.0  punjab         6
4           6.0    6.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999         6.0    6.0      NaN      NaN

[1000 rows x 4 columns]

In [142]:
var.replace("[A-Za-z]","java",regex=True)

     Unnamed: 0   data                       Address products
0           0.0    0.0  javajavajavajavajavajavajava     6757
1           1.0    1.0     javajavajavajavajavajava       877
2           NaN    NaN                           NaN      NaN
3           3.0    3.0     javajavajavajavajavajava         6
4           4.0    4.0  javajavajavajavajavajavajava        8
..          ...    ...                           ...      ...
995       995.0  995.0                           NaN      NaN
996       996.0  996.0                           NaN      NaN
997       997.0  997.0                           NaN      NaN
998       998.0  998.0                           NaN      NaN
999       999.0  999.0                           NaN      NaN

[1000 rows x 4 columns]

In [143]:
var.replace({"Address":"[A-z]"},22,regex=True)

     Unnamed: 0   data Address products
0           0.0    0.0      22     6757
1           1.0    1.0      22      877
2           NaN    NaN     NaN      NaN
3           3.0    3.0      22        6
4           4.0    4.0      22        8
..          ...    ...     ...      ...
995       995.0  995.0     NaN      NaN
996       996.0  996.0     NaN      NaN
997       997.0  997.0     NaN      NaN
998       998.0  998.0     NaN      NaN
999       999.0  999.0     NaN      NaN

[1000 rows x 4 columns]

In [146]:
var.replace(1,method="ffill")

    Unnamed: 0   data  Address products
0          0.0    0.0  karachi     6757
1        ffill  ffill  punjab       877
2          NaN    NaN      NaN      NaN
3          3.0    3.0  punjab         6
4          4.0    4.0  karachi        8
..         ...    ...      ...      ...
995      995.0  995.0      NaN      NaN
996      996.0  996.0      NaN      NaN
997      997.0  997.0      NaN      NaN
998      998.0  998.0      NaN      NaN
999      999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [147]:
var.replace(1,method="bfill")

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\1975081475.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(1,method="bfill")

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           NaN    NaN  punjab       877
2           NaN    NaN      NaN      NaN
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [149]:
var.replace(1,"78",limit=1)

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\3698495140.py:1: FutureWarning: The 'limit' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(1,"78",limit=1)

    Unnamed: 0   data  Address products
0          0.0    0.0  karachi     6757
1           78     78  punjab       877
2          NaN    NaN      NaN      NaN
3          3.0    3.0  punjab         6
4          4.0    4.0  karachi        8
..         ...    ...      ...      ...
995      995.0  995.0      NaN      NaN
996      996.0  996.0      NaN      NaN
997      997.0  997.0      NaN      NaN
998      998.0  998.0      NaN      NaN
999      999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [151]:
var.replace(1,method="ffill")

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\4173063640.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(1,method="ffill")

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           0.0    0.0  punjab       877
2           NaN    NaN      NaN      NaN
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [153]:
var.replace("karachi",method="ffill",limit=1)

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\1400827069.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace("karachi",method="ffill",limit=1)

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2           NaN    NaN      NaN      NaN
3           3.0    3.0  punjab         6
4           4.0    4.0  punjab         8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [158]:
var.replace(0,"7834",limit=1,inplace=True)
var

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\1070894258.py:1: FutureWarning: The 'limit' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  var.replace(0,"7834",limit=1,inplace=True)

    Unnamed: 0   data  Address products
0         7834   7834  karachi     6757
1           78     78  punjab       877
2          NaN    NaN      NaN      NaN
3          3.0    3.0  punjab         6
4          4.0    4.0  karachi        8
..         ...    ...      ...      ...
995      995.0  995.0      NaN      NaN
996      996.0  996.0      NaN      NaN
997      997.0  997.0      NaN      NaN
998      998.0  998.0      NaN      NaN
999      999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [159]:
var

    Unnamed: 0   data  Address products
0         7834   7834  karachi     6757
1           78     78  punjab       877
2          NaN    NaN      NaN      NaN
3          3.0    3.0  punjab         6
4          4.0    4.0  karachi        8
..         ...    ...      ...      ...
995      995.0  995.0      NaN      NaN
996      996.0  996.0      NaN      NaN
997      997.0  997.0      NaN      NaN
998      998.0  998.0      NaN      NaN
999      999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

# interpolate

In [162]:
import pandas as pd
var=pd.read_csv("submission.csv")
var.interpolate()

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\736575360.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate()

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2           2.0    2.0      NaN      NaN
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [163]:
var.interpolate(method="linear")

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\906631510.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(method="linear")

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2           2.0    2.0      NaN      NaN
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [165]:
var.interpolate(method="values")

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\4097193519.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(method="values")

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2           2.0    2.0      NaN      NaN
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [166]:
var.interpolate(method="linear",axis=0)

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\3195347084.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(method="linear",axis=0)

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2           2.0    2.0      NaN      NaN
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [173]:
var.interpolate(limit_direction="both",limit=8)

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\294579677.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit_direction="both",limit=8)

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2           2.0    2.0      NaN      NaN
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

In [174]:
var.interpolate(limit_area="inside")

C:\Users\Asma Aslam\AppData\Local\Temp\ipykernel_12908\996392095.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit_area="inside")

     Unnamed: 0   data  Address products
0           0.0    0.0  karachi     6757
1           1.0    1.0  punjab       877
2           2.0    2.0      NaN      NaN
3           3.0    3.0  punjab         6
4           4.0    4.0  karachi        8
..          ...    ...      ...      ...
995       995.0  995.0      NaN      NaN
996       996.0  996.0      NaN      NaN
997       997.0  997.0      NaN      NaN
998       998.0  998.0      NaN      NaN
999       999.0  999.0      NaN      NaN

[1000 rows x 4 columns]

# Merge

In [189]:
import pandas as pd
var1=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
var2=pd.DataFrame({"a":[1,2,3,4],"b":[54,64,74,84]})
pd.merge(var1,var2,on='a')

   a  b_x  b_y
0  1    5   54
1  2    6   64
2  3    7   74
3  4    8   84

In [190]:
import pandas as pd
var1=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
var2=pd.DataFrame({"a":[1,2,3,4],"b":[54,64,74,84]})
pd.merge(var2,var1,on='a')

   a  b_x  b_y
0  1   54    5
1  2   64    6
2  3   74    7
3  4   84    8

In [200]:
import pandas as pd
var1=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
var2=pd.DataFrame({"a":[1,2,3,5],"b":[54,64,74,84]})
pd.merge(var1,var2,how="outer",indicator=True)

   a   b      _merge
0  1   5   left_only
1  2   6   left_only
2  3   7   left_only
3  4   8   left_only
4  1  54  right_only
5  2  64  right_only
6  3  74  right_only
7  5  84  right_only

In [201]:
import pandas as pd
var1=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
var2=pd.DataFrame({"a":[1,2,3,5],"b":[54,64,74,84]})
pd.merge(var1,var2,how="left",indicator=True)

   a  b     _merge
0  1  5  left_only
1  2  6  left_only
2  3  7  left_only
3  4  8  left_only

In [203]:
import pandas as pd
var1=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
var2=pd.DataFrame({"a":[1,2,3,5],"b":[54,64,74,84]})
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","id"))

   aname  bname  aid  bid
0      1      5    1   54
1      2      6    2   64
2      3      7    3   74
3      4      8    5   84

# Concat

In [206]:
sr1=pd.Series([1,2,3,4])
sr2=pd.Series([44,55,66,77])

pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    44
1    55
2    66
3    77
dtype: int64

In [207]:
va1=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
va2=pd.DataFrame({"a":[1,2,3,5],"b":[54,64,74,84]})
pd.concat([va1,va2])

   a   b
0  1   5
1  2   6
2  3   7
3  4   8
0  1  54
1  2  64
2  3  74
3  5  84

In [2]:
import pandas as pd
va1=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
va2=pd.DataFrame({"a":[1,2,3,5],"b":[54,64,74,84]})
pd.concat([va1,va2],axis=1)

   a  b  a   b
0  1  5  1  54
1  2  6  2  64
2  3  7  3  74
3  4  8  5  84

In [3]:
va1=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
va2=pd.DataFrame({"a":[1,2,3,5],"b":[54,64,74,84]})
pd.concat([va1,va2],ignore_index=True)

   a   b
0  1   5
1  2   6
2  3   7
3  4   8
4  1  54
5  2  64
6  3  74
7  5  84

In [4]:
va1=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
va2=pd.DataFrame({"a":[1,2,3,5],"b":[54,64,74,84]})
pd.concat([va1,va2],ignore_index=False)

   a   b
0  1   5
1  2   6
2  3   7
3  4   8
0  1  54
1  2  64
2  3  74
3  5  84

In [20]:
va1=pd.DataFrame({"a":[1,2,3,4],"b":[5,6,7,8]})
va2=pd.DataFrame({"a":[1,2,3,5],"b":[54,64,74,84]})
pd.concat([va1,va2],axis=1,keys=["hj","yu"])

  hj    yu
   a  b  a   b
0  1  5  1  54
1  2  6  2  64
2  3  7  3  74
3  4  8  5  84

In [12]:
va1=pd.DataFrame({"a":[3,3,4,4],"b":[5,6,7,8]})
va2=pd.DataFrame({"a":[3,5],"b":[54,84]})
pd.concat([va1,va2],axis=1)

   a  b    a     b
0  3  5  3.0  54.0
1  3  6  5.0  84.0
2  4  7  NaN   NaN
3  4  8  NaN   NaN

In [18]:
 va1=pd.DataFrame({"a":[3,3,4,4],"b":[5,6,7,8]})
va2=pd.DataFrame({"a":[3,5],"b":[54,84]})
pd.concat([va1,va2],axis=1,join="inner")

   a  b  a   b
0  3  5  3  54
1  3  6  5  84

# Group by

In [23]:
d=pd.DataFrame({"name":["a","b","c","d","a","b","a","c","b","d","c","a"],
               "s_1":[12,13,14,23,23,11,22,33,12,32,12,22],
                "s_2":[11,12,13,14,15,16,17,18,19,23,21,11]})
d

   name  s_1  s_2
0     a   12   11
1     b   13   12
2     c   14   13
3     d   23   14
4     a   23   15
5     b   11   16
6     a   22   17
7     c   33   18
8     b   12   19
9     d   32   23
10    c   12   21
11    a   22   11

In [37]:
d_new=d.groupby("name")
d_new

In [38]:
for x,y in d_new:
    print(x)
    print(y)
    print()

a
   name  s_1  s_2
0     a   12   11
4     a   23   15
6     a   22   17
11    a   22   11

b
  name  s_1  s_2
1    b   13   12
5    b   11   16
8    b   12   19

c
   name  s_1  s_2
2     c   14   13
7     c   33   18
10    c   12   21

d
  name  s_1  s_2
3    d   23   14
9    d   32   23

In [40]:
d_new.get_group("a")

   name  s_1  s_2
0     a   12   11
4     a   23   15
6     a   22   17
11    a   22   11

In [41]:
d_new.min()

      s_1  s_2
name
a      12   11
b      11   12
c      12   13
d      23   14

In [42]:
d_new.max()

      s_1  s_2
name
a      23   17
b      13   19
c      33   21
d      32   23

In [43]:
d_new.mean()

            s_1        s_2
name
a     19.750000  13.500000
b     12.000000  15.666667
c     19.666667  17.333333
d     27.500000  18.500000

In [44]:
li=list(d_new)
li

[('a',
     name  s_1  s_2
  0     a   12   11
  4     a   23   15
  6     a   22   17
  11    a   22   11),
 ('b',
    name  s_1  s_2
  1    b   13   12
  5    b   11   16
  8    b   12   19),
 ('c',
     name  s_1  s_2
  2     c   14   13
  7     c   33   18
  10    c   12   21),
 ('d',
    name  s_1  s_2
  3    d   23   14
  9    d   32   23)]

# join

In [46]:
v1=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
v2=pd.DataFrame({"c":[3,44,53,32],"d":[44,55,33,22]})
v1.join(v2)

   a   b   c   d
0  1  11   3  44
1  2  12  44  55
2  3  13  53  33
3  4  14  32  22

In [49]:
v1=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]},index=["q","w","e","r"])
v2=pd.DataFrame({"c":[3,32],"d":[44,2]})
v1.join(v2)

   a   b   c   d
q  1  11 NaN NaN
w  2  12 NaN NaN
e  3  13 NaN NaN
r  4  14 NaN NaN

In [53]:
v1=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]},index=["q","w","e","r"])
v2=pd.DataFrame({"c":[3,32],"d":[44,2]},index=["q","e"])
v1.join(v2)

   a   b     c     d
q  1  11   3.0  44.0
w  2  12   NaN   NaN
e  3  13  32.0   2.0
r  4  14   NaN   NaN

In [60]:

import pandas as pd
v1=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]}) 
v2=pd.DataFrame({"a":[3,32],"d":[44,2]})

a=v1.append(v2)
a

AttributeError: 'DataFrame' object has no attribute 'append'

# melt

In [61]:
import pandas as pd
var1=pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[12,32,12,34,21,1],"math":[44,89,98,78,98,67]})
var1

   days  eng  math
0     1   12    44
1     2   32    89
2     3   12    98
3     4   34    78
4     5   21    98
5     6    1    67

In [62]:
pd.melt(var1)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     12
7       eng     32
8       eng     12
9       eng     34
10      eng     21
11      eng      1
12     math     44
13     math     89
14     math     98
15     math     78
16     math     98
17     math     67

In [64]:
pd.melt(var1,id_vars=["days"])

    days variable  value
0      1      eng     12
1      2      eng     32
2      3      eng     12
3      4      eng     34
4      5      eng     21
5      6      eng      1
6      1     math     44
7      2     math     89
8      3     math     98
9      4     math     78
10     5     math     98
11     6     math     67

In [66]:
pd.melt(var1,id_vars=["days"],var_name=["python"])

    days python  value
0      1    eng     12
1      2    eng     32
2      3    eng     12
3      4    eng     34
4      5    eng     21
5      6    eng      1
6      1   math     44
7      2   math     89
8      3   math     98
9      4   math     78
10     5   math     98
11     6   math     67

In [67]:
pd.melt(var1,id_vars=["days"],value_name="asma")

    days variable  asma
0      1      eng    12
1      2      eng    32
2      3      eng    12
3      4      eng    34
4      5      eng    21
5      6      eng     1
6      1     math    44
7      2     math    89
8      3     math    98
9      4     math    78
10     5     math    98
11     6     math    67

# pivot ()